REACT_APP_SUPABASE_PROJECT_URL=https://rzpcubuoeskzkxkuycsv.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cGN1YnVvZXNremt4a3V5Y3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA4OTk0NjUsImV4cCI6MjAxNjQ3NTQ2NX0.1FbcZLF9EP0zKS7DJMo0MxH27ifPBtaLFC9usZmeGXk
